<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bike configurator</title>
</head>
<body>


    <section id="configurator">
        <div id="product-preview">

            <!-- All images -->
            <!-- Class = hide, data-feature =  -->

        </div>

        <div id="color_bike">
        </div>

        <div id="saddle">
        </div>

        <div id="handle">
        </div>

        <div id="leather">
        </div>

        <div id="wheels">
        </div>

        <div id="add_on">

            <!-- Headlines -->
            <!-- figure class = option, data-feature -->
            <!-- img -->
        </div>

        <div id="selected">
            <ul></ul>
        </div>
           
    </section>

    <script src="script.js"></script>
</body>
</html>